############################ APP #####################
APP_NAME=BAADBAAN
APP_ENV=local
APP_DEBUG=false
APP_DEBUG_ADDR=10.10.10.53,10.10.10.58
DEBUGBAR_ENABLED=false
APP_KEY=base64:uEc3Dg2MSXnxL7XE1vl1ipO7/xer55tIGN09eHjji8I=
APP_URL=localhost

############################ DATABASE #####################
DB_CONNECTION=mysql
DB_HOST=baadbaan_db
DB_PORT=3306
DB_DATABASE=baadbaan
DB_USERNAME=baadbaan
DB_PASSWORD=secret

############################ CACHE QUEUE #####################
CACHE_DRIVER=redis
SESSION_DRIVER=redis

############################ REDIS #####################
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


############################ NODE SOCKET #####################
LARAVEL_ECHO_SERVER_AUTH_HOST=https://localhost
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_DEBUG=true


############################ PmServer #####################
# PM_SERVER='10.10.10.141'
# PM_SERVER='10.10.10.196:8092'
# PM_SERVER='http://10.10.10.141'
# PM_CLIENT_ID='TEGNASNAFQWZKWDLCIKTVFHFSHYJLVQE'
# PM_CLIENT_SECRET='8906000845f09a1dae1acf2063904768'

############################ JWT #####################
JWT_SECRET=Ed6uKv2Kdw0KUOPmePfG1OQVTZnxZFDBKW7MjMy2C2i82dkbt34UJIOmXEXx6Ejt

############################ LDAP #####################
ADLDAP_CONTROLLERS=10.10.10.23
ADLDAP_ADMIN_USERNAME=pedramkousari@badban.local
ADLDAP_ADMIN_PASSWORD=01478520dep@
ADLDAP_BASEDN="dc=badbandd,dc=localdsas"

############################ API #####################
ExistsApiForFoolad=false
ExistsApiForFavaMashhad=false

############################ SCOUT #####################
SCOUT_DRIVER=elastic
SCOUT_ELASTIC_HOST=elasticsearch:9200
SCOUT_QUEUE=true
############################ BACKUP #####################
RUN_BACKUP_DB=false

############################ LICENCE #####################
LICENCE_ABILITY_RISK_KNOWLEDGE_BASE=true

############################ GLOBAL #####################
MAX_REQUEST_ATTEMPT=60
MAIL_DRIVER=log


TECHNICAL_RISK_URL = technical_risk_server:8011/api/v1/TechnicalRisk
RABBITMQ_HOST= rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=abshar
RABBITMQ_PASSWORD=abshar123
RABBITMQ_VHOST=vhost
RABBITMQ_QUEUE=BA
QUEUE_DRIVER=rabbitmq
RABBITMQ_DSN=amqp://abshar:abshar123@rabbitmq:5672/vhost
